<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .first{
                width: 90vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .time
            {
                font-size: 6.6rem;
                color: #f92672;
                font-weight: bold;
                margin:10px;
            }
            .btnn
            {
                width: 200px;
                height: 80px;
                background-color: #f92672;
                outline: none;
                border: none;
                border-radius: 20px;
                font-size: 40px;
                color: white;
                font-weight: bolder;

            }
            .second{
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .nonActive
            {
                background-color: #ff71a5;
            }
        </style>

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="first">
            <span class="time" id="hours">00</span>
            <span class="time">:</span>
            <span class="time" id="minutes">00</span>
            <span class="time">:</span>
            <span class="time" id="seconds">00</span>
            <span class="time">:</span>
            <span class="time" id="miliseconds">00</span>

        </div>
        <div class="second">
            
                <button class="btnn m-2" id="start">Start</button>
           
                <button class="btnn m-2" id="stop">Stop</button>
            
                <button class="btnn m-2" id="reset">Reset</button>
           

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>